# application-de-candidature-specifique

./: .env  .gitignore  README.md  docker-compose.yml  jenkinsfile_essai  pom.xml  sonar-project.properties
api/: Dockerfile  pom.xml  script0.sql  script1.sql  script2.sql
api/src/main/resources/: application-dev.properties  bootstrap.yml  configuration.properties  logback-spring.xml  messages.properties
webapp/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml  replace.build.js  replace.keycloak.js  tsconfig.json  tslint.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/nginx/: default.conf
webapp/src/: index.html
webapp/src/app/: app-libraries.module.ts  app-routing.module.ts  app-services.module.ts  app.component.ts  app.module.ts
webapp/src/app/candidate/candidate-details/: candidate-details.component.html  candidate-details.component.scss  candidate-details.component.ts
webapp/src/app/candidate/candidate-page-layout/: candidate-page-layout.component.html  candidate-page-layout.component.scss  candidate-page-layout.component.spec.ts  candidate-page-layout.component.ts
webapp/src/app/candidate/class/: candidacy-type.ts  candidate-status.ts  candidate.ts  entretien.ts  ioffers.ts  offer-requirment.ts  prm-difficulty.ts  prm-technology.ts  question.ts  response.ts  result-response.ts  result-test-question.ts  skill.ts  test-question-keys.ts  test-question.ts  test-responses.ts  test.ts
webapp/src/app/candidate/last-step/: last-step.component.html  last-step.component.scss  last-step.component.ts
webapp/src/app/candidate/offer-select/: offer-select.component.html  offer-select.component.scss  offer-select.component.spec.ts  offer-select.component.ts
webapp/src/app/candidate/quiz/: quiz.component.html  quiz.component.scss  quiz.component.ts
webapp/src/app/candidate/quiz-home-page/: quiz-home-page.component.html  quiz-home-page.component.scss  quiz-home-page.component.spec.ts  quiz-home-page.component.ts
webapp/src/app/candidate/result-details/: result-details.component.html  result-details.component.scss  result-details.component.ts
webapp/src/app/candidate/service/: candidacy.service.spec.ts  candidacy.service.ts  job-service.service.ts  offer.service.ts  test.service.ts
webapp/src/app/candidate/timeout/: timeout.component.html  timeout.component.ts
webapp/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
webapp/src/app/components/onboarding/: onboarding.component.html  onboarding.component.scss  onboarding.component.ts
webapp/src/app/components/password-initialization/: password-initialization.component.html  password-initialization.component.ts
webapp/src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
webapp/src/app/components/unassigned-collaborator/: unassigned-collaborator.component.html  unassigned-collaborator.component.ts
webapp/src/app/components/uninitialized-collaborator/: uninitialized-collaborator.component.html  uninitialized-collaborator.component.ts
webapp/src/app/enumerations/: career-position-status.enum.ts  choice-type.enum.ts  documents-operation.enum.ts  evaluation-status.enum.ts  event-status.enum.ts  mentorship-status.enum.ts  profile-type.enum.ts  question-type.enum.ts  request-status.enum.ts  response-type.enum.ts  session-type.enum.ts  skill-level.enum.ts  skill-type.enum.ts  skill-weight.enum.ts  storage-key.enum.ts  survey-type.enum.ts  team-structural-relation.enum.ts
webapp/src/app/guards/: assigned-collaborator.guard.ts  auth.guard.ts  authentication.guard.ts  authorization.guard.ts  initialized-collaborator.guard.ts  onboarding-process-not-passed.guard.ts  onboarding-process-passed.guard.ts  unassigned-collaborator.guard.ts  uninitialized-collaborator.guard.ts
webapp/src/app/init/: keycloak-init.factory.ts
webapp/src/app/interceptors/: authentication.interceptor.ts  error.interceptor.ts
webapp/src/app/layouts/app-layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
webapp/src/app/layouts/footer/: footer.component.html  footer.component.scss  footer.component.ts
webapp/src/app/models/: DocumentResuestsStatics.model.ts  acquired-skill-level.model.ts  acquired-skill.model.ts  career-path.model.ts  career-position.model.ts  career-step.model.ts  choice.model.ts  civility.model.ts  client.model.ts  collaborator.model.ts  dialog-data.model.ts  document-request.ts  document.model.ts  evaluation.model.ts  event.model.ts  function.model.ts  image-PDF.model.ts  mentorship.model.ts  moodCollab.mode.ts  onboarding-hint.model.ts  onboarding.model.ts  password-submission.model.ts  profile.model.ts  profileType.model.ts  proverb.model.ts  qualification.model.ts  question.model.ts  redirect-url.model.ts  request-status.ts  request-type.ts  required-skill.model.ts  response.model.ts  secret-word.model.ts  sign-in-credentials.model.ts  signatory.model.ts  single-chart-data.model.ts  skill.model.ts  team.model.ts  teams-assignment-statistics.model.ts  test.model.ts  (+5 more)
webapp/src/app/services/: EDM.service.ts  acquired-skill.service.ts  authentication.service.ts  career-path.service.ts  career-position.service.ts  career-step.service.ts  collaborator.service.ts  document-request-service.service.spec.ts  document-request-service.service.ts  evaluation.service.ts  event.service.ts  form.service.ts  function.service.ts  mentorship.service.ts  moodCollab.service.ts  onboarding.service.ts  profile.service.ts  proverb.service.ts  question.service.ts  quiz.service.ts  required-skill.service.ts  response.service.ts  score.service.ts  skill.service.ts  storage.service.ts  team.service.ts  useful-document.service.spec.ts  useful-document.service.ts  usefulLink.service.ts  user.service.ts
webapp/src/app/utils/: formaters.util.ts  navigation.util.ts
webapp/src/assets/scripts/: config.js  pace.js  replace.build.js  replace.keycloak.js
webapp/src/assets/styles/: main.scss
webapp/src/environments/: env.constant.ts  environment.prod.ts  environment.ts
(+851 files in other folders)
