sonar.projectKey=com.talan.polaris
sonar.projectName=AppliRH

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=. 
sonar.java.binaries=**/target/classes 
sonar.exclusions=src/*/resources/*,**/*Entity.java,**/webapp/**,**/*Test.java,**/*Tests.java, **/com/talan/polaris/dto/*,
 **/com/talan/polaris/byblosmodelsdto/*, **/com/talan/polaris/edmmodelsdto/*, **/com/talan/polaris/keycloakmodelsdto/*


sonar.java.source=11
sonar.host.url=http://10.4.1.138:9000/sonar

sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=**/target/surefire-reports
sonar.surefire.reportsPath=**/target/surefire-reports 
sonar.dynamicAnalysis=reuseReports

