
spring.application.name            = spring-boot-admin
logging.level.root                 = debug
server.port                        = 8090 
spring.security.user.name          = admin
spring.security.user.password      = admin

