# Embedded server settings
server.port                                                         = 8081

# Logging settings
#logging.file                                                       = logs/${spring.application.name}.log

# Management settings
management.endpoints.web.base-path                                  = /management
management.endpoints.web.exposure.include                           = *
management.endpoint.shutdown.enabled                                = false
management.endpoint.health.show-details                             = ALWAYS
management.endpoint.health.show-components                          = ALWAYS
 # JMX settings
spring.jmx.default-domain                                           = ${spring.application.name}
 
# Datasource settings
spring.datasource.platform                                          = postgres
spring.datasource.url                                               = jdbc:postgresql://${DB_SERVER_HOST:localhost}:${DB_SERVER_PORT:5432}/${DB_NAME:polaris_db}
spring.datasource.username                                          = ${DB_USER:postgres}
spring.datasource.password                                          = ${DB_PASSWORD:rihem}
spring.datasource.driver-class-name                                 = org.postgresql.Driver

# JPA & hibernate settings
spring.jpa.database                                                 = POSTGRESQL
spring.jpa.hibernate.ddl-auto                                       = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults     = false
spring.jpa.properties.hibernate.dialect                             = org.hibernate.dialect.PostgreSQL9Dialect

# Spring session & Redis settings
#spring.session.store-type                                           = redis
#spring.redis.host                                                   = ${REDIS_HOST:localhost}
#spring.redis.port                                                   = ${REDIS_PORT:6379}
#spring.data.redis.repositories.enabled                              = false

# Mail settings
#spring.mail.host                                                    = ${SMTP_SERVER_HOST:smtp.office365.com}
#spring.mail.port                                                    = ${SMTP_SERVER_PORT:587}
#spring.mail.username                                                = ${SMTP_SERVER_USERNAME:supp.appli.rh@hotmail.com}
#spring.mail.password                                                = ${SMTP_SERVER_PASSWORD:Aa@123456789}
#spring.mail.properties.mail.smtp.connecttimeout                     = 20000
#spring.mail.properties.mail.smtp.timeout                            = 20000
#spring.mail.properties.mail.smtp.writetimeout                       = 20000
#spring.mail.properties.mail.smpt.auth                               = true
#spring.mail.properties.mail.smtp.starttls.enable                    = true
#spring.mail.test-connection                                         = false
#spring.mail.properties.mail.debug= true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wissem.wassar@etudiant-enit.utm.tn
spring.mail.password=leomessiroger29
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Spring Cloud Config Server settings
spring.cloud.config.uri                                             = ${CONFIG_SERVER_SSL?https:http}://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}

# Spring Boot Admin settings
spring.boot.admin.client.url                                        = ${SPRING_BOOT_ADMIN_SERVER_SSL?https:http}://${SPRING_BOOT_ADMIN_SERVER_HOST:localhost}:${SPRING_BOOT_ADMIN_SERVER_PORT:8090}
spring.boot.admin.client.username                                   = ${SPRING_BOOT_ADMIN_USER:admin}
spring.boot.admin.client.password                                   = ${SPRING_BOOT_ADMIN_PASSWORD:admin}

# JPA & hibernate settings
spring.jpa.show-sql                                                 = true

#fix lazy initialization exception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans           = true

#keycloack settings
keycloak.enabled					= true
keycloak.ssl-required 				= external
keycloak.realm                      = TALAN
keycloak.auth-server-url            = ${KEYCLOAK_SSL?https:http}://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:9000}/auth/
keycloak.resource                   = ${KEYCLOAK_BACK:api-siriushr}
keycloak.bearer-only                = true
keycloak.use-resource-role-mappings = true
