configuration.api.version                           = ${configuration.api.version.major}.${configuration.api.version.minor}.${configuration.api.version.patch}
configuration.api.version.major                     = @version.major@
configuration.api.version.minor                     = @version.minor@
configuration.api.version.patch                     = @version.patch@

configuration.api.endpoints.authentication.prefix   = /apprh/auth

configuration.api.endpoints.resources.prefix        = /apprh/api/v${configuration.api.version.major}

configuration.webapp.host                           = ${WEBAPP_HOST:localhost}
configuration.webapp.port                           = ${WEBAPP_PORT:4200}
configuration.webapp.ssl                            = ${WEBAPP_SSL:false}
configuration.webapp.url                            = ${configuration.webapp.ssl?https:http}://${configuration.webapp.host}:${configuration.webapp.port}

configuration.security.cors.allowed-origins         = ${ALLOWED_ORIGINS:${configuration.webapp.url}}
configuration.security.password-initialization-link = ${configuration.webapp.url}/password-initialization/%s/%s
configuration.security.user-management              = ${configuration.webapp.url}/app/users
configuration.security.document-request-link        = ${configuration.webapp.url}/app/documents-management/requests
configuration.security.document-response-link       = ${configuration.webapp.url}/app/document
configuration.security.event-link                   = ${configuration.webapp.url}/app/home
configuration.edm.login                             = SiriusHR
configuration.edm.password                          = Amine123
configuration.edm.host                              = ${EDM_HOST:sirius-hr.cloud.talan.com}
configuration.edm.port                              = ${EDM_PORT:7088}
configuration.edm.ssl                               = ${EDM_SSL:false}
configuration.edm.base-link                         = ${configuration.edm.ssl?https:http}://${configuration.edm.host}:${configuration.edm.port}
configuration.edm.upload-single-file-link           = /client/uploadFile/folderAcceptSingleFile/
configuration.edm.download-single-file-link         = /client/downloadFile/
configuration.edm.delete-file-link                  = /client/deleteDocument/
configuration.mail.template.path                    = mail/mail-template.html
configuration.byblos.base.link                      = ${BYBLOS_LINK:https://byblos-recette.talan.com/byblos/api}
configuration.byblos.user.log.in                    = ${USER_LOGIN:api.rh}
configuration.byblos.user.pwd                       = ${USER_PWD:Bybl0sDem0*2o19}
configuration.byblos.login.link                     = ${configuration.byblos.base.link}/login
configuration.byblos.get.collab.link                = ${configuration.byblos.base.link}/rh/getPilotCollabInfos/
configuration.image.logo.path                       = templates/images/logoSirius-light.png
configuration.SalaryInitiation.job                  = 0 0 0 1 * *
configuration.byblos.load.collab.job                = 0 0 0 * * *
configuration.ValidateRequests.job                  = 0 0 0 * * ?
configuration.ArchivePastEvent.job                  = 0 0 0 * * *
configuration.proverb.job                           = 0 0 0 * * *
configuration.keycloakRoles.job                     = 0 00 13 * * *
configuration.sendCollabMoodReportCron.job          = 0 0 0 1 * ?

configuration.sendManagerMoodReportCron.job         = 0 0 5 1 * ?


configuration.keycloak.host							= ${KEYCLOAK_HOST:localhost}
configuration.keycloak.port							= ${KEYCLOAK_PORT:8081}
configuration.keycloak.ssl							= ${KEYCLOAK_SSL:false}
configuration.keycloak.base-path					= ${configuration.keycloak.ssl?https:http}://${configuration.keycloak.host}:${configuration.keycloak.port}/auth
configuration.keycloak.get-client-id				= ${configuration.keycloak.base-path}/admin/realms/TALAN/clients
configuration.keycloak.get-users-by-client-role		= ${configuration.keycloak.base-path}/admin/realms/TALAN/clients/{client-id}/roles/{role}/users
configuration.keycloak.get-users   	                = ${configuration.keycloak.base-path}/admin/realms/TALAN/users
configuration.keycloak.get-access-token				= ${configuration.keycloak.base-path}/realms/TALAN/protocol/openid-connect/token
configuration.keycloak.get-roles            		= ${configuration.keycloak.base-path}/admin/realms/TALAN/clients/{client-id}/roles
configuration.keycloak.username						= ${KEYCLOAK_LOGIN:system}
configuration.keycloak.password						= ${KEYCLOAK_PWD:siriushr#2021}
configuration.keycloak.front-client					= ${KEYCLOAK_FRONT:dev-siriushr}
configuration.keycloak.back-client					= ${KEYCLOAK_BACK:dev-api-siriushr}


configuration.smartRecruiters.base.link              = ${SMART_LINK:https://api.smartrecruiters.com}
configuration.smartRecruiters.token                  = ${SMART_TOKEN:DCRA1-87e8d2d23cc14782a5188f2646e323a2}
