configuration.api.version                           = ${configuration.api.version.major}.${configuration.api.version.minor}.${configuration.api.version.patch}
configuration.api.version.major                     = @version.major@
configuration.api.version.minor                     = @version.minor@
configuration.api.version.patch                     = @version.patch@

configuration.api.endpoints.authentication.prefix   = /auth

configuration.api.endpoints.resources.prefix        = /api/v${configuration.api.version.major}

configuration.webapp.host                           = ${WEBAPP_HOST:localhost}
configuration.webapp.port                           = ${WEBAPP_PORT:4200}
configuration.webapp.ssl                            = ${WEBAPP_SSL:false}
configuration.webapp.url                            = ${configuration.webapp.ssl?https:http}://${configuration.webapp.host}:${configuration.webapp.port}

configuration.security.cors.allowed-origins         = ${ALLOWED_ORIGINS:${configuration.webapp.url}}
configuration.security.password-initialization-link = ${configuration.webapp.url}/password-initialization/%s/%s
configuration.security.user-management              = ${configuration.webapp.url}/app/hr-responsible/users
configuration.security.document-request-link        = ${configuration.webapp.url}/app/hr-responsible/documents/requests
configuration.security.document-response-link       = ${configuration.webapp.url}/app/collaborator/document
configuration.security.event-link                   = ${configuration.webapp.url}/app/home
configuration.edm.login                             = appliRH
configuration.edm.password                          = appliRH
configuration.edm.host                              = ${EDM_HOST:rd.talan.com}
configuration.edm.port                              = ${EDM_PORT:8088}
configuration.edm.ssl                               = ${EDM_SSL:false}
configuration.edm.base-link                         = ${configuration.edm.ssl?https:http}://${configuration.edm.host}:${configuration.edm.port}
configuration.edm.upload-single-file-link           = /client/uploadFile/folderAcceptSingleFile/
configuration.edm.download-single-file-link         = /client/downloadFile/
configuration.edm.delete-file-link                  = /client/deleteDocument/
configuration.mail.template.path                    = mail/mail-template.html
configuration.mail.quiz-link.template.path          = mail/quiz-mail-template.html

configuration.SalaryInitiation.job                  = 0 0 0 1 * ?
configuration.byblos.base.link                      = ${BYBLOS_LINK:https://byblos-recette.talan.com/byblos/api}
configuration.byblos.user.log.in                    = ${USER_LOGIN:api.rh}
configuration.byblos.user.pwd                       = ${USER_PWD:Api@ppliRH2021}
configuration.byblos.login.link                     = ${configuration.byblos.base.link}/login
configuration.byblos.get.collab.link                = ${configuration.byblos.base.link}/rh/getPilotCollabInfos/
configuration.byblos.load.collab.job                = 0 17 12 * * *
configuration.ValidateRequests.job                  = 0 0 0 * * ?
configuration.ArchivePastEvent.job                  = 0 0 0 * * *
configuration.proverb.job                           = 0 0 0 * * *

configuration.keycloak.host							= ${KEYCLOAK_HOST:localhost}
configuration.keycloak.port							= ${KEYCLOAK_PORT:9000}
configuration.keycloak.ssl							= ${KEYCLOAK_SSL:false}
configuration.keycloak.base-path					= ${configuration.keycloak.ssl?https:http}://${configuration.keycloak.host}:${configuration.keycloak.port}/auth
configuration.keycloak.get-client-id				= ${configuration.keycloak.base-path}/admin/realms/TALAN/clients
configuration.keycloak.get-users-by-client-role		= ${configuration.keycloak.base-path}/admin/realms/TALAN/clients/{client-id}/roles/{role}/users 
configuration.keycloak.get-access-token				= ${configuration.keycloak.base-path}/realms/TALAN/protocol/openid-connect/token
configuration.keycloak.username						= ${KEYCLOAK_LOGIN:system}
configuration.keycloak.password						= ${KEYCLOAK_PWD:siriushr#2021}
configuration.keycloak.front-client					= ${KEYCLOAK_FRONT:web-siriushr}
configuration.keycloak.back-client					= ${KEYCLOAK_BACK:api-siriushr}


