
server.port = 9090

# Datasource settings
spring.datasource.platform                                          = postgres
spring.datasource.url                                               = jdbc:postgresql://${DB_SERVER_HOST:localhost}:${DB_SERVER_PORT:5432}/${DB_NAME:polaris}
spring.datasource.username                                          = ${DB_USER:postgres}
spring.datasource.password                                          = ${DB_PASSWORD:anis}
spring.datasource.driver-class-name                                 = org.postgresql.Driver

# JPA & hibernate settings
spring.jpa.database                                                 = POSTGRESQL
spring.jpa.hibernate.ddl-auto                                       = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults     = false
spring.jpa.properties.hibernate.dialect                             = org.hibernate.dialect.PostgreSQL9Dialect

Spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml